<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<!-- Adpaters -->
		
	<adapter factory=".adapters.user_to_identity_object"
			 for="nti.dataserver.interfaces.IUser"
			 provides="nti.badges.openbadges.interfaces.IIdentityObject" />
	
	<adapter factory=".adapters.user_to_tahrir_person"
			 for="nti.dataserver.interfaces.IUser"
			 provides="nti.badges.tahrir.interfaces.IPerson" />
		
	<!-- Subscribers -->
	
	<subscriber handler=".subscribers._user_deleted" />
	
	<configure zcml:condition="have devmode">
		<subscriber
			factory=".subscribers._DefaultPrincipalBadgeManager"
			provides=".interfaces.IPrincipalBadgeManager"/>
	</configure>
	
	<!-- Workspaces -->
	<!-- A subscriber for enumeration -->
	<subscriber factory=".workspaces.BadgesWorkspace"
				provides=".interfaces.IBadgesWorkspace" />

	<!-- And an adapter for direct access -->
	<adapter factory=".workspaces.BadgesWorkspace"
			 provides=".interfaces.IBadgesWorkspace" />
			 
	<adapter name="Badges"
			 factory=".views.BadgesPathAdapter" />
			 
</configure>
