<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="nti.badges" />
	
	<!-- Adapters -->
	
	<adapter factory=".courses._CourseBadgeCatalog"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.ICourseBadgeCatalog" />
	
	<adapter factory=".courses._CourseBadgeCatalog"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment"
			 provides=".interfaces.ICourseBadgeCatalog" />
		
	<adapter factory=".courses._LegacyCourseBadgeCatalog"
			 for="nti.app.products.courseware.interfaces.ILegacyCommunityBasedCourseInstance"
			 provides=".interfaces.ICourseBadgeCatalog" />

	<adapter factory=".courses._LegacyCourseBadgeCatalog"
			 for="nti.app.products.courseware.interfaces.ILegacyCourseInstanceEnrollment"
			 provides=".interfaces.ICourseBadgeCatalog" />
			
	<adapter factory=".adapters.badge_to_course_content_package"
			 for="nti.badges.interfaces.IBadgeClass"
			 provides="nti.contentlibrary.interfaces.IContentPackage" />
	
	<adapter factory=".adapters.badge_to_course_catalog_entry"
			 for="nti.badges.interfaces.IBadgeClass"
			 provides="nti.app.products.courseware.interfaces.ICourseCatalogEntry" />
			  	 		  
	<!-- Utilities -->
	 
	<utility factory=".courses.CourseBadgeMap"
			 provides=".interfaces.ICourseBadgeMap"/>
			 
	<!-- Subscribers -->
	
	<subscriber	factory=".courses._CourseErnableBadges"
				provides="nti.app.products.badges.interfaces.IPrincipalErnableBadges"/>
			
	<subscriber	factory=".courses._CoursePrincipalEarnedBadgeFilter"
				provides="nti.app.products.badges.interfaces.IPrincipalEarnedBadgeFilter"/>
		
	<configure zcml:condition="not-have devmode">
		<subscriber	factory=".courses._CoursePrincipalEarnableBadgeFilter"
					provides="nti.app.products.badges.interfaces.IPrincipalEarnableBadgeFilter" />
	</configure>
				
	<!-- Decorators -->
	
	<subscriber factory=".decorators._BadgeTypeAdder"
				for="nti.badges.interfaces.IBadgeClass"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<subscriber factory=".decorators._CourseInstanceLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
				
	<!-- Preferences -->
		
	<include package="zope.security" file="permissions.zcml"/>
	<include package="zope.preference" file="meta.zcml" />
	<include package="zope.preference" />
		
	<preferenceGroup
		id="Badges.Course"
		title="Course Badge Settings"
		schema=".interfaces.ICourseBadgeSettings" />
		
</configure>
